# -----------------------------------------------------------------------------
# Firefox system properties (settings)
# -----------------------------------------------------------------------------

# Native gecko driver version (specify exact version or latest)
wdm.geckoDriverVersion=latest

# Set these to override the gwen and/or selenium version for this browser
# (overrides default in project level gwen.properties file)
#gwen.gwen-web.version=
#gwen.selenium.version=

# turn off noisy gecko console logging
webdriver.firefox.logfile=/dev/null
