# -----------------------------------------------------------------------------
# Safari system properties (settings)
# -----------------------------------------------------------------------------

# Enable Remote Automation in Safari
# - Safari does not require a native driver

# Set these to override the gwen and/or selenium version for this browser
# (overrides default in project level gwen.properties file)
#gwen.gwen-web.version=
#gwen.selenium.version=
